name: bib2yaml
on: [push]
jobs:
  run-bib-2-yaml:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - run: pip install pybtex
      - run: bash bib2yaml_workflow.sh 
      - name: Update resources
        uses: test-room-7/action-update-file@v1
        with:
          file-path: _data/pubs.yml
          commit-msg: Rebuilt from bibtex
          github-token: ${{ secrets.GITHUB_TOKEN }}
