name: bib2yaml
on: [push]
jobs:
  run-bib-2-yaml:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - run: ./bibs/bib2yaml.sh bibs/lab.bib _data/pubs.yml
