name: bib2yaml
on: [push]
jobs:
  run-bib-2-yaml:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - run: cd ../bibs
      - run: bash bib2yaml.sh lab.bib pubs.yml
      - run: mv pubs.yml ../_data
