name: bib2yaml
on: [push]
jobs:
  run-bib-2-yaml:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - run: pwd
      - run: ls
      - run: bash workflow.sh 
